body {
    margin: 20px;
}

.conteneur {
    width: 540px;
    height: 400px;
    background-color: powderblue;
    color: #444;
 
    
    
}

.boite {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    font-size: 120%;
}

.c1 {
    display: grid;
    gap: 10px;
    grid-template-columns:repeat(6, 1fr) ;
    grid-template-rows: 1fr 2fr 1fr;
    margin-bottom: 10px;
    
    

}

.c2 {
    display: grid;
    grid-row: 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    height: 100px;
    
}

.a {
    grid-column: 1/7;
}

.b {
    grid-column: 1/2;
}

.c {
    grid-column: 2/6;
}

.d {
   
}

.e {
    grid-column: 1/4;
}

.f {
    grid-column: 4/7;
}